<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>USPTO Patent Applications Correlations</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/d3Style.css">
  <style>
    *{
    font-family: Arial;
    }
  </style>
</head>

<body>

<!--navigation menu-->
<center>
<a href="../index.html"><b><h2 style="font-size: 25px; color:rgb(12, 12, 12);">Home </h2></b></a>
<a href="../applications_distributions_D3_choropleth\index.html" style="font-size: 15px; color:rgb(12, 12, 12);">Page 1: USPTO Patent Applications Distributions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="../applications_correlations_D3_bubbles\index.html" style="font-size: 15px; color:rgb(12, 12, 12);">Page 2: USPTO Patent Applications Correlations</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="../CA_cities_heatmap_leaflet\index_Lheatlayer.html" style="font-size: 15px; color:rgb(12, 12, 12);">Page 3: USPTO Patent Applications Distributions in CA</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="../uspc_plotly\index.html" style="font-size: 15px; color:rgb(12, 12, 12);">Page 4: Patented Rate and Duration by USPC Class</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="../uspc_attorneys_plotly\index.html" style="font-size: 15px; color:rgb(12, 12, 12);">Page 5: Patented Rate by USPC Class and Its Attorneys<br><br></a>
<h4 style="font-size: 25px; color:rgb(12, 12, 12);">The current page is Page 2</h4>
</center>

<div class="" style="width: 90vw; margin-left: auto; margin-right: auto;">
	<div class="row">
		<div class="col-md-12 jumbotron text-center"
			>
			<h1 style="color:rgb(12, 12, 12);">USPTO Patent Applications Correlations Dashboard</h1>
			<p style="color:rgb(12, 12, 12);">Use the interactive chart below to explore the applications's correlations with other factors</p>
		</div>
	</div>
</div>

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
        <h1>D3Times</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12  col-md-9">
        <div id="scatter">
          <!-- We append our chart here. -->
        </div>
      </div>
    </div>
    <br><br><br>

    <center>
    <div class="row">
      <div class="col-xs-12  col-md-12 col-12">
        <div class="article">
          <h2>Correlations Discovered</h2>
          <br>
          <p style="color:rgb(250, 0, 0);">r-squared value for application_per_state and Population is 0.783</p>
          <p style="color:rgb(250, 0, 0);">planning to move to California?</p>
<!-- 
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor
            quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean
            ultricies mi vitae est. Mauris placerat eleifend leo.</p>

          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor
            quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean
            ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        </div> -->
      </div>
    </div>
  </div>
</center>

  <!-- Footer-->
  <!-- <div id="footer">
    <p>Copyright Liang Gong 2021. All Rights Reserved.</p>
  </div> -->
  <!-- jquery library  -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <!-- tooltip  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <!-- part of 55 is depending on 52  -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.js"></script>
  <script type="text/javascript" src="assets/js/app_mo.js"></script>

</body>

</html>
