<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Patented Rate and Duration by USPC Class</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    *{
    font-family: Arial;
    }
  </style>
</head>

<body>

<!--navigation menu-->
<!--navigation menu-->
<center>
<a href="../index.html"><b><h2 style="font-size: 25px; color:rgb(12, 12, 12);">Home </h2></b></a>
<a href="../applications_distributions_D3_choropleth\index.html" style="font-size: 15px; color:rgb(12, 12, 12);">Page 1: USPTO Patent Applications Distributions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="../applications_correlations_D3_bubbles\index.html" style="font-size: 15px; color:rgb(12, 12, 12);">Page 2: USPTO Patent Applications Correlations</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="../CA_cities_heatmap_leaflet\index_Lheatlayer.html" style="font-size: 15px; color:rgb(12, 12, 12);">Page 3: USPTO Patent Applications Distributions in CA</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="../uspc_plotly\index.html" style="font-size: 15px; color:rgb(12, 12, 12);">Page 4: Patented Rate and Duration by USPC Class</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="../uspc_attorneys_plotly\index.html" style="font-size: 15px; color:rgb(12, 12, 12);">Page 5: Patented Rate by USPC Class and Its Attorneys<br><br></a>
<h4 style="font-size: 25px; color:rgb(12, 12, 12);">The current page is Page 4</h4>
</center>

  <div class="" style="width: 90vw; margin-left: auto; margin-right: auto;">
    <div class="row">
      <div class="col-md-12 jumbotron text-center"
        style="background-image: url(https://media1.tenor.com/images/3d08b759ee84c7e24d42569060c4f859/tenor.gif?itemid=15626599); background-repeat: no-repeat; background-size: auto; background-position: center; height: 900px;">
        <h1 style="color:rgb(12, 12, 12);">Patented Rate and Duration by USPC Class Dashboard</h1>
        <p style="color:rgb(12, 12, 12);">Use the interactive charts below to search a uspc class</p>
        <p style="color:rgb(255, 0, 0);">Are you considering patenting your idea?</p>
        <a href="https://www.uspto.gov/web/patents/classification/selectnumwithtitle.htm" style="font-size: 15px; color:rgb(255, 0, 0);">USPC Class<br><br></a>


      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="well">
          <h5>USPC Class:</h5>
          <select id="selDataset" onchange="optionChanged(this.value)"></select>


          <!-- <h5>Attorney:</h5>
          <select id="selDataset_att" onchange="optionChanged_att(this.value)"></select> -->





        </div>
        <div class="panel panel-primary">
          <div class="panel-heading" style="background-color:rgb(230, 230, 200); color: rgb(10, 10, 10)">
            <h3 class="panel-title" >USPC Class Info</h3>
            <p class="panel-title" style="font-size: 12px; color:rgb(255, 0, 0);">Get your patented_rate and average_years</p>
          </div>
          <div id="sample-metadata" class="panel-body"></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div id="bar"></div>
      </div>
    </div>
    <br><br><br>
    <br><br><br>
    <div class="row">
      <div class="col-md-12">
        <div id="bubble"></div>
      </div>
    </div>
    <br><br><br>
    <br><br><br>
    <div class="row">
      <div class="col-md-12">
        <div id="bubbletwo"></div>
      </div>
    </div>
  </div>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <!-- <script src="./static/js/app.js"></script> -->
  <script src="plots_lg.js"></script>
  <script src="bonus.js"></script>
  <!-- <script src="samples.json"></script> -->

</body>

</html>
