<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>USPTO Data</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  
  
  
</head>

<body>
  
<div style="text-align: center";>
<h2 style=font-size:90px; > 
USPTO Data Visualization
</h2>
</div>


<div style="text-align: center">
<!-- <img src="6-Time_Keeps_On_Ticking.gif" width='1000' height='300' alt='' align="center"> -->
<img src="https://media.giphy.com/media/l0HlQs07WAV67eEog/giphy.gif" width='1600' height='600' alt='' align="center">
</div>




  <h1 style=font-size:40px; > 
  <p style="text-align:center;">
	<a href="applications_distributions_D3_choropleth\index.html" style="font-size: 20px; color:rgb(253, 253, 253);">Page 1: USPTO Patent Applications Distributions (Click Here)<br></a>
	<a href="applications_correlations_D3_bubbles\index.html" style="font-size: 20px; color:rgb(253, 253, 253);">Page 2: USPTO Patent Applications Correlations (Click Here)<br></a>
  <a href="CA_cities_heatmap_leaflet\index_Lheatlayer.html" style="font-size: 20px; color:rgb(253, 253, 253);">Page 3: USPTO Patent Applications Distributions in CA (Click Here)<br></a>
  <a href="uspc_plotly\index.html" style="font-size: 20px; color:rgb(253, 253, 253);">Page 4: Patented Rate and Duration by USPC Class (Click Here)<br></a>
  <a href="uspc_attorneys_plotly\index.html" style="font-size: 20px; color:rgb(253, 253, 253);">Page 5: Patented Rate by USPC Class and Its Attorneys(Click Here)<br></a>
	
  </p>
  </h1>
 
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
 
</body>

</html>
