
<!DOCTYPE html>
<html>
<head>

	<title>USPTO Patent Applications Distributions</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/d3Style.css">

	<style>
	
		*{
		font-family: Arial;
		}
 
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
		}
		#map {
			width: 600px;
			height: 400px;
		}
	</style>

	<style>#map { width: 800px; height: 500px; }
.info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
.legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }</style>
</head>



<body>

<!--navigation menu-->
<center>
<a href="../index.html"><b><h2 style="font-size: 25px; color:rgb(12, 12, 12);">Home </h2></b></a>
<a href="../applications_distributions_D3_choropleth\index.html" style="font-size: 15px; color:rgb(12, 12, 12);">Page 1: USPTO Patent Applications Distributions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="../applications_correlations_D3_bubbles\index.html" style="font-size: 15px; color:rgb(12, 12, 12);">Page 2: USPTO Patent Applications Correlations</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="../CA_cities_heatmap_leaflet\index_Lheatlayer.html" style="font-size: 15px; color:rgb(12, 12, 12);">Page 3: USPTO Patent Applications Distributions in CA</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="../uspc_plotly\index.html" style="font-size: 15px; color:rgb(12, 12, 12);">Page 4: Patented Rate and Duration by USPC Class</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="../uspc_attorneys_plotly\index.html" style="font-size: 15px; color:rgb(12, 12, 12);">Page 5: Patented Rate by USPC Class and Its Attorneys<br><br></a>
<h4 style="font-size: 25px; color:rgb(12, 12, 12);">The current page is Page 1</h4>
</center>

<center>
<div class="" style="width: 90vw; margin-left: auto; margin-right: auto;">
	<div class="row">
		<div class="col-md-12 jumbotron text-center"
			>
			<h1 style="color:rgb(12, 12, 12);">USPTO Patent Applications Distributions Dashboard</h1>
			<p style="color:rgb(12, 12, 12);">Use the interactive chart below to explore the applications by states</p>
		
		</div>
	</div>
</div>
</center>

<br>
<br>
<br><br>

<center>
<div id='map'></div>
</center>

<script src="https://d3js.org/d3.v5.min.js"></script>
<script type="text/javascript" src="us-states.js"></script>

<script type="text/javascript">





function statesMap(liangData) {
	var map = L.map('map').setView([37.8, -96], 4);

	L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox/dark-v10',
		tileSize: 512,
		zoomOffset: -1
	}).addTo(map);


	// control that shows state info on hover
	var info = L.control();

	info.onAdd = function (map) {
		this._div = L.DomUtil.create('div', 'info');
		this.update();
		return this._div;
	};

	info.update = function (props) {
		this._div.innerHTML = '<h2>USPTO Patent Applications</h2>' +  (props ?
			'<b>' + props.name + '</b><br />' + getLiang(props.name) + ' applications / till 2019'
			: 'Hover over a state');
	};

	info.addTo(map);



	function getLiang(name) {
		return liangData[name];
	}

	// get color depending on population density value, d is the applications column
	function getColor(d) {

		return d > 1000000 ? '#800026' :
				d > 500000  ? '#BD0026' :
				d > 250000  ? '#E31A1C' :
				d > 125000  ? '#FC4E2A' :
				d > 75000   ? '#FD8D3C' :
				d > 37500   ? '#FEB24C' :
				d > 18750   ? '#FED976' :
							'#FFEDA0';
	}
    // this uses us-states.js 
	function style(feature) {
		return {
			weight: 2,
			opacity: 1,
			color: 'white',
			dashArray: '3',
			fillOpacity: 0.7,
			fillColor: getColor(getLiang(feature.properties.name))
		};
	}




	function highlightFeature(e) {
		var layer = e.target;
		layer.setStyle({
			weight: 5,
			color: '#666',
			dashArray: '',
			fillOpacity: 0.7
		});
		if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
			layer.bringToFront();
		}
		info.update(layer.feature.properties);
	}

	var geojson;

	function resetHighlight(e) {
		geojson.resetStyle(e.target);
		info.update();
	}

	function zoomToFeature(e) {
		map.fitBounds(e.target.getBounds());
	}

	function onEachFeature(feature, layer) {
		layer.on({
			mouseover: highlightFeature,
			mouseout: resetHighlight,
			click: zoomToFeature
		});
	}

	geojson = L.geoJson(statesData, {
		style: style,
		onEachFeature: onEachFeature
	}).addTo(map);

	map.attributionControl.addAttribution('USPTO data &copy; <a href="https://www.uspto.gov/learning-and-resources/electronic-data-products/patent-examination-research-dataset-public-pair">USPTO</a>');




	// legend
	var legend = L.control({position: 'bottomright'});

	legend.onAdd = function (map) {
		var div = L.DomUtil.create('div', 'info legend'),
			grades = [0,
				 18750,
				 37500,
				 75000,
				 125000,
				 250000,
				 500000,
				1000000],
			labels = [],
			from, to;
		for (var i = 0; i < grades.length; i++) {
			from = grades[i];
			to = grades[i + 1];

			labels.push(
				'<i style="background:' + getColor(from + 1) + '"></i> ' +
				from + (to ? '&ndash;' + to : '+'));
		}
		div.innerHTML = labels.join('<br>');
		return div;
	};
	legend.addTo(map);
}


d3.csv("liang.csv").then(data => {
	let liangData = data.reduce((acc, curr) => {
	acc[curr["Name"]] = +curr["application_per_state"];
	return acc;
	}, {});
	console.log(liangData);
	statesMap(liangData);
});


</script>

<br>


<center>
	<!-- <div class="" style="">
		<div class="row">
			<div class="text-center"> -->
				<h2 style="color:rgb(255, 0, 0);">Is the patent application distribution related to other dimensions?</h2>
				<p style="color:rgb(12, 12, 12);">For Example
				</p>
			<!-- </div>
		</div>
	</div> -->
</center>

<div class=""
        style="background-image: url(https://cdn.dqydj.com/wp-content/uploads/2016/12/99th_percentile_2016.png); background-repeat: no-repeat; background-size: 700px; background-position: center top; height: 700px;">
</body>
</html>
